{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "Server": "lookup-db-1",
    "Database": "LookUP"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=LookUp;Integrated Security=true;Connect Timeout=30;Encrypt=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
